<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gestionnaire de contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<!--  le style contient tout en raison d'une regle sur le css de google chrome' -->
<style>
    button:hover{
        box-shadow: 0 3px 8px 0 rgba(0,0,0,.2), 0 0 0 1px rgba(0,0,0,.08);
    }
    [tooltip]{
        margin:2px 2px;
        position:relative;
        display:inline-block;
    }
    [tooltip]::before {
        content: "";
        position: absolute;
        top:-6px;
        left:50%;
        transform: translateX(-50%);
        border-width: 4px 6px 0 6px;
        border-style: solid;
        border-color: rgba(0,0,0,0.7) transparent transparent transparent;
        z-index: 1000;
        opacity:0;
    }
    [tooltip-position='left']::before{
        left:0%;
        top:50%;
        margin-left:-12px;
        transform:translatey(-50%) rotate(-90deg)
    }
    [tooltip-position='top']::before{
        left:50%;
    }
    [tooltip-position='buttom']::before{
        top:100%;
        margin-top:8px;
        transform: translateX(-50%) translatey(-100%) rotate(-180deg)
    }
    [tooltip-position='right']::before{
        left:100%;
        top:50%;
        margin-left:1px;
        transform:translatey(-50%) rotate(90deg)
    }
    [tooltip]::after {
        content: attr(tooltip);
        position: absolute;
        left:50%;
        top:-6px;
        transform: translateX(-50%)   translateY(-100%);
        background: rgba(0,0,0,.8);
        text-align: center;
        color: #fff;
        padding:4px 2px;
        font-size: 12px;
        min-width: 150px;
        border-radius: 5px;
        pointer-events: none;
        padding: 4px 4px;
        z-index:99;
        opacity:0;
    }
    [tooltip-position='left']::after{
        left:0%;
        top:50%;
        margin-left:-8px;
        transform: translateX(-100%)   translateY(-50%);
    }
    [tooltip-position='top']::after{
        left:50%;
    }
    [tooltip-position='buttom']::after{
        top:100%;
        margin-top:8px;
        transform: translateX(-50%) translateY(0%);
    }
    [tooltip-position='right']::after{
        left:100%;
        top:50%;
        margin-left:8px;
        transform: translateX(0%)   translateY(-50%);
    }
    [tooltip]:hover::after,[tooltip]:hover::before {
        opacity:1
    }

    body {
    background-color: white;
}
button {
    padding: 2px 3px;
    font-size: small;
    color: black;
}
.header-container {
    overflow-y: scroll;
    overflow-x: hidden;
}
.header-contacts-container {
    display: grid;
    grid-template-columns: 25% 25% 35% 5% 10%;
}
.header-contacts-container div {
    font-size: large;
    font-weight: bold;
    text-align: left;
    padding: 5px;
    background-color: gray;
    color: white;
}
.contact-list-scroll-container {
    height: 320px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.contact-list-container {
    display: grid;
    grid-template-columns:   25% 25% 35% 5% 10%;
}
.contact-list-container div {
    text-align: left;
    padding: 5px;
}
.oddRow {
    background-color: white;
}
.evenRow {
    background-color: lightcyan;
}

.waiting {
    font-size: 14px;
    font-weight: bold;
    color:green;
}

.httpError {
    font-size: 14px;
    font-weight: bold;
    color:red;
}
.form-container {
    overflow-y: hidden;
}
.form-contact-container {
    display: grid;
    grid-template-columns:  25% 25% 35% 5% 10%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.form-contact-container div {
    text-align: left;
    padding: 5px;
    background-color: lightgray;
}
.array-container {
    border:1px solid black;
}
.cell {
    height: 40px;
    cursor: pointer;
    font-size: 16px;
}

.selectedRow {
    background-color: darkturquoise;
}
</style>
<body>
</body>
<script>

    let editMode = false;
    let addMode = false;

    let validationProvider;

    let bodyAccess = document.getElementsByTagName("BODY")[0];//le conteneur body, ou le body lui-meme
    let containerDiv = document.createElement('div');
    containerDiv.classList.add('container');
    bodyAccess.appendChild((containerDiv));
    let headcontent = document.createElement('h3');
    headcontent.innerHTML = "Gestionnaire de contacts";
    containerDiv.appendChild(headcontent);
    let containerArray = document.createElement('div');
    containerDiv.appendChild(containerArray);
    containerArray.classList.add('array-container');
    let headerContainer = document.createElement('div');
    headerContainer.classList.add('header-container');
    containerArray.appendChild(headerContainer);
    let divBar = document.createElement('div');
    divBar.classList.add('header-contacts-container');
    headerContainer.appendChild(divBar);
    let formContainer = document.createElement('div');
    formContainer.classList.add('form-container');
    containerArray.appendChild(formContainer);
    let formContactContainer = document.createElement('div');
    formContactContainer.classList.add('form-contact-container');
    formContainer.appendChild(formContactContainer);
    let scrollable = document.createElement('div');
    scrollable.classList.add('contact-list-scroll-container');
    containerArray.appendChild(scrollable);
    let divContact = document.createElement('div');
    divContact.classList.add('contact-list-container');
    scrollable.appendChild(divContact);

    let nbColsSelected = 5;
    setCSS(document.styleSheets[0],
        '.grid-container',
        'grid-template-columns',
        'auto '.repeat(nbColsSelected));
    //tableau2
    let nbColsSelected2 = 5;
    setCSS(document.styleSheets[0],
        '.grid-container2',
        'grid-template-columns',
        'auto '.repeat(nbColsSelected2));

    function setCSS(styleSheet, cssSelector, rule, value){
        let target ;//= null;
        for(target of styleSheet.rules) {
            if (target.selectorText == cssSelector) break;
        }
        if (target !== null)
            target.style[rule] = value;
        else
            styleSheet.insertRule( cssSelector + ' {' + rule + ':' + value + '; }');
    }
    class Contact {
        constructor(name, phone, email){this.name = name; this.phone = phone; this.email = email;}
        //static compare(contact_A, contact_B){ return contact_A.toString().localeCompare(contact_B.toString());}
    }
    let Contacts = [];

    function BuildListContact () {
        Contacts.push(new Contact("test", "test", "test"));
        Contacts.push(new Contact("testt", "tsett", "tsett"));
        Contacts.push(new Contact("tsette", "testte", "testte"));
        Contacts.push(new Contact("testtes", "testtes", "testtes"));
    }

    function Buildable(content, css,color)//renommé par webstorm parce qu'il chialait
    {
        let cell = document.createElement('div');
        cell.innerHTML = content;
            cell.classList.add(css);
            cell.classList.add(color);
        return cell;
    }
    function buttonCell() {

    }
    function makeBTN(css, id, toolTip, position) {
        let btn = document.createElement('button');
        btn.setAttribute('toolTip', toolTip);
        btn.setAttribute('toolTip-Position', position);
        btn.classList.add(css);
        btn.classList.add(id);
        let span = document.createElement('span');
        btn.appendChild(span);
        span.classList.add();
        return btn;
    }

    function createContactRow(contact, row_index, container,color) {
        let rowClass = "row_" + row_index;
        container.appendChild(Buildable(contact.name, rowClass,color));
        container.appendChild(Buildable(contact.phone, rowClass,color));
        container.appendChild(Buildable(contact.email, rowClass,color));
        container.appendChild(Buildable("", rowClass,color).appendChild(makeBTN('edit_' + row_index, "glyphIcon-pencil", "modifier " + contact.name,'left')));
        container.appendChild(Buildable("", rowClass,color).appendChild(makeBTN('Delete_' + row_index,"glyphIcon-pencil", "supprimer " + contact.name,'right')));
    }
    function updatecontactlist(container, Contacts) {
        container = document.getElementById('Contacts');
        let oddRow = true;
        while (container.firstChild) {
            container.removeChild(container.firstChild);
            let rowindex = 0;
            for (let Content of Contacts) {
                createContactRow(Content, rowindex++, container,(oddRow?  "oddRow": "evenRow"));
                oddRow = !oddRow;
            }
        }
    }
    function buildContactList(container, contacts)
    {
        let oddRow = true;
        let rowindex = 0;
        for (let Content of contacts) {
            createContactRow(Content, rowindex++, container,(oddRow?  "oddRow": "evenRow"));
            oddRow = !oddRow;
        }
    }
    function buildAddContactBar(container)
    {
        let rowClass = "AddContactBar";
        container.appendChild(Buildable("Nom", rowClass));
        container.appendChild(Buildable("Telephone", rowClass));
        container.appendChild(Buildable("Email", rowClass));
        container.appendChild(Buildable("",rowClass).appendChild(makeBTN('Add_Contact', rowClass + "glyphIcon-pencil", "modifier " + "Nom")));
    }
    function showEditContact()
    {

    }
    function cellOver(e){
        if (!addMode && !editMode) {

        }
    }
    function cellLeave(e){
        if (!editMode) {

        }
    }
    function eraseForm() {
        addMode = false;
        editMode = false;
        resetValidation();
    }

    function initValidation() {
        $(".phone").mask("(999) 999-9999");
        validationProvider = new ValidationProvider();
        validationProvider.addControl("Name", validate_Name);
        validationProvider.addControl("Phone", validate_Phone);
        validationProvider.addControl("Email", validate_email);
    }

    function resetValidation() {
        validationProvider.reset();
    }

    function validate_Name(){
        let TBX_FirstName = document.getElementById("Name");

        if (TBX_FirstName.value === "")
            return "Nom manquant";

        return "";
    }

    function validate_Phone(){
        let TBX_LastName = document.getElementById("Phone");

        if (TBX_LastName.value === "")
            return "Téléphone manquant";

        return "";
    }

    function validate_email(){
        let TBX_Email = document.getElementById("Email");
        let emailRegex = /^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$/;

        if (TBX_Email.value === "")
            return "Adresse de courriel manquante";

        if (!emailRegex.test(TBX_Email.value))
            return "Adresse de courriel invalide";

        return "";
    }

    console.log(Contacts);
    BuildListContact();
    buildAddContactBar(divBar);
    buildContactList(divContact,Contacts);


    //$('.editContact').click(showEditContact);
</script>
</html>